<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#f6f6f6"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:src="@drawable/nikeshoe"
               android:layout_marginTop="5dp"
               android:id="@+id/icon"
               android:layout_width="match_parent"
               android:layout_height="190dp">
           </androidx.appcompat.widget.AppCompatImageView>

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/price"
               android:text="$500,000"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </androidx.appcompat.widget.AppCompatTextView>

           <RelativeLayout
               android:id="@+id/clickhearticon"
               android:layout_alignParentEnd="true"
               android:layout_width="40dp"
               android:layout_height="40dp"
               >

               <ImageView
                   android:layout_centerInParent="true"
                   android:id="@+id/hearticon"
                   android:src="@drawable/heart"
                   android:layout_gravity="center_vertical"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   app:tint="@color/black">
               </ImageView>

           </RelativeLayout>



       </RelativeLayout>

       <RelativeLayout
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/name"
               android:layout_centerVertical="true"
               android:text="Nike Mean Air"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </androidx.appcompat.widget.AppCompatTextView>

           <RelativeLayout
               android:id="@+id/clickshoppingcart"
               android:background="@drawable/shopping_cart_circle"
               android:layout_marginBottom="10dp"
               android:layout_alignParentEnd="true"
               android:layout_width="40dp"
               android:layout_height="40dp"
               >

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/shoppingcart"
                   android:layout_width="19dp"
                   android:layout_height="19dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/shopping_cart"
                   app:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

           </RelativeLayout>

       </RelativeLayout>



   </LinearLayout>


</androidx.cardview.widget.CardView>