<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/bottomholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/backbtn"
                android:background="@drawable/filter_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/left"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/black">
                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clickheart"
                android:background="@drawable/filter_circle"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/hearticon"
                    android:src="@drawable/heart"
                    android:layout_centerInParent="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:tint="@color/black">
                </ImageView>

            </RelativeLayout>





        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.viewpager2.widget.ViewPager2>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/dot_bg"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/into_tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabPaddingEnd="4dp"
                    app:tabPaddingStart="4dp"
                    android:background="@drawable/dot_bg"
                    app:tabIndicatorHeight="0dp">

                </com.google.android.material.tabs.TabLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_centerVertical="true"
                android:text="Men's Shoes"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/star"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:tint="@color/orange">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="( 4.7 )"
                    android:textColor="@color/textcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:text="Nike Mean Air"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="$500,000"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_centerVertical="true"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/country"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="UK EU USA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/shoesizerecycleview"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/clickdesc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView

                android:layout_centerVertical="true"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/down_arrow"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:tint="@color/black">
                </androidx.appcompat.widget.AppCompatImageView>


            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/desc"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white_grey"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clickfreeshipping"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView

                android:layout_centerVertical="true"
                android:text="Free Delivery and Return"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/down_arrow"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:tint="@color/black">
                </androidx.appcompat.widget.AppCompatImageView>


            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/freeshipping"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white_grey"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/clickwhite"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/white_grey"
                app:cardElevation="1dp"
                app:cardCornerRadius="35dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/whiteicon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check"
                        app:tint="@color/orange"></androidx.appcompat.widget.AppCompatImageView>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clickblack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="1dp"
                app:cardCornerRadius="35dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/blackicon"
                        android:visibility="gone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check"
                        app:tint="@color/orange"></androidx.appcompat.widget.AppCompatImageView>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clickgreen"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#008000"
                app:cardElevation="1dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="35dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/greenicon"
                        android:visibility="gone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check"
                        app:tint="@color/orange"></androidx.appcompat.widget.AppCompatImageView>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clickblue"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#0000FF"
                app:cardElevation="1dp"
                app:cardCornerRadius="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/blueicon"
                        android:visibility="gone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check"
                        app:tint="@color/orange"></androidx.appcompat.widget.AppCompatImageView>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"

        android:id="@+id/bottomholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_centerVertical="true"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/clickminus"
                    android:background="@drawable/filter_circle"
                    android:layout_alignParentEnd="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/minus"
                        app:tint="@color/black"></ImageView>

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/clickplus"
                    android:background="@drawable/filter_circle"
                    android:layout_alignParentEnd="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/plus"
                        app:tint="@color/black"></ImageView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addtocartbtn"
            android:background="@drawable/start_button_bg"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Add to Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>






</RelativeLayout>